NEXT_PUBLIC_BACKEND_API_URL='http://localhost:3000/api'
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_ORGANIZATION_KEY="org-Vd8B0Br1slUJSdZuQa7BjCDs"